# MinimalAPIDemo

./: APIDemo.csproj  APIDemo.sln  Program.cs  README.md  appsettings.json  globalUsing.cs
.github/workflows/: main_minimalapidemo.yml
DB/: AuthorsDB_Script.sql
Models/: Book.cs  ITokenService.cs  TokenService.cs  UserRepositoryService.cs
Properties/: launchSettings.json
